{
  "recommendations": [
    "astro-build.astro-vscode",
    "be5invis.opentype-feature-file-support",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter",
    "ms-python.python",
    "redhat.vscode-yaml",
    "bodil.prettier-toml",
    "unifiedjs.vscode-mdx"
  ]
}
